# txn-processing-service

./: build.gradle  settings.gradle
src/main/java/com/company/txn/: TxnProcessingServiceApplication.java
src/main/java/com/company/txn/config/: AddressFieldConfig.java  AddressSectionConfig.java  FieldValueResolver.java  TxnDetailConfig.java  TxnFieldConfig.java  TxnMappingConfig.java  TxnTypeConfig.java
src/main/java/com/company/txn/controller/: TransactionController.java
src/main/java/com/company/txn/exception/: GlobalExceptionHandler.java
src/main/java/com/company/txn/model/: TransactionRequest.java
src/main/java/com/company/txn/repository/: TransactionRepository.java
src/main/java/com/company/txn/service/: TransactionProcessingService.java  TransactionService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql  sonar-project.properties
src/test/java/com/company/txn/: TxnProcessingServiceApplicationTests.java
src/test/java/com/company/txn/controller/: TransactionControllerTest.java
src/test/java/com/company/txn/repository/: TransactionRepositoryTest.java
src/test/java/com/company/txn/service/: TransactionProcessingServiceTest.java
