sonar.projectKey=txn-processing-service
sonar.projectName=txn-processing-service
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
